certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
filelock==3.16.1
fsspec==2024.10.0
hdbscan==0.8.40
huggingface-hub==0.12.1
idna==3.10
Jinja2==3.1.4
joblib==1.3.2
llvmlite==0.43.0
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.2.1
nltk==3.9.1
numba==0.60.0
numpy==1.23.5
packaging==24.2
pandas==1.5.3
pillow==11.0.0
plotly==5.24.1
pynndescent==0.5.13
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.13.1
sentence-transformers==2.2.2
sentencepiece==0.2.0
six==1.16.0
sympy==1.13.3
tenacity==9.0.0
threadpoolctl==3.5.0
tokenizers==0.13.3
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tqdm==4.67.1
transformers==4.30.2
typing_extensions==4.12.2
umap-learn==0.5.7
urllib3==2.2.3
